# similarproducts

./: pom.xml  readme.md
src/main/java/com/nunegal/similarproducts/: YourAppApplication.java
src/main/java/com/nunegal/similarproducts/application/: ProductService.java
src/main/java/com/nunegal/similarproducts/application/port/: ProductUseCase.java
src/main/java/com/nunegal/similarproducts/domain/: ProductDetail.java
src/main/java/com/nunegal/similarproducts/domain/exception/: ProductNotFoundException.java
src/main/java/com/nunegal/similarproducts/driven/: ProductClient.java
src/main/java/com/nunegal/similarproducts/driving/: GlobalExceptionHandler.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/nunegal/similarproducts/: YourAppApplicationTests.java
src/test/java/com/nunegal/similarproducts/application/: ProductServiceTest.java
src/test/java/com/nunegal/similarproducts/domain/: ProductDetailTest.java
src/test/java/com/nunegal/similarproducts/domain/exception/: ProductNotFoundExceptionTest.java
src/test/java/com/nunegal/similarproducts/driven/: ProductClientTest.java
src/test/java/com/nunegal/similarproducts/driving/: GlobalExceptionHandlerTest.java  ProductControllerTest.java
